ll mpow(ll x, ll y) {
	ll res = 1;
    x = x % mod;
    while (y > 0) {
        if (y & 1) res = (res*x) % mod;
        y = y>>1;
        x = (x*x) % mod;
    }
	return res;
}
---------Untested--------------------
ll strmodpow (string sa, string sb){
    ll a = 0, b = 0; 
    for (int i = 0; i < sa.length(); i++) 
        a = (a * 10 + (sa[i] - '0')) % mod;  
    for (int i = 0; i < sb.length(); i++) 
        b = (b * 10 + (sb[i] - '0')) % (mod - 1); 
    return mpow(a, b); 
}
--------Untested--------------------------
